# AutomationPractice.com

./: .classpath  applicationlogs.txt  pom.xml
src/main/java/PagesPackage/: Mainpage.java
src/main/java/Utility/: Utility.java
src/main/java/basepackage/: base.java
src/test/java/testpackage/: MainPageTest.java
test-output/: ExtentReport  ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testpackage.MainPageTest.xml
test-output/old/Automation/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
